dist: xenial
language: c
install:
  - curl https://cdn.kernel.org/pub/linux/kernel/$(echo $KERNEL | sed -E 's/([^.]+)[.].*/v\1.x/')/linux-$KERNEL.tar.xz | tar xJ
script:
  - cp /boot/config-$(uname -r) linux-$KERNEL/.config
  - yes "" | make -C linux-$KERNEL oldconfig
  - make -C linux-$KERNEL modules_prepare
  - make KSRC=linux-$KERNEL
jobs:
  include:
    - env: KERNEL=4.4.260
    - env: KERNEL=4.9.260
    - env: KERNEL=4.14.224
    - env: KERNEL=4.19.179
    - env: KERNEL=5.4.104
    - env: KERNEL=5.10.22
    - env: KERNEL=5.11.6
